version: '3.7'

services:
  app:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        JAR_FILE: ${JAR_FILE} #build/libs/todo-0.0.1-SNAPSHOT.jar
    ports:
      - 8080:8080
    depends_on:
      - database
    entrypoint: /bin/bash -c "./wait-for-it.sh -t 0 database:3306 -- java -Djava.security.egd=file:/dev/./urandom -jar app.jar"
  database:
    image: mysql:8.0.14
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_PASSWORD=spring
      - MYSQL_USER=spring
      - MYSQL_DATABASE=todos_db
      - MYSQL_ROOT_HOST=%
    command: --default-authentication-plugin=mysql_native_password
    security_opt:
      - seccomp:unconfined
